# PostgreSQL
POSTGRES_DB=<db_name>
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password_name>

# Django
DJANGO_SECRET_KEY=<secret_key>
DJANGO_DEBUG=<boolean_value>

# SuperHero API
SUPERHERO_API_TOKEN=<superhero_api_key>

# Pagination Config
PAGE_SIZE=number

# Team Config
TEAM_SIZE=number

# LLM config
OLLAMA_URL=<ollama_url>
OLLAMA_MODEL=<ollama_model_name>

# Celery Config
CELERY_BROKER_URL=<broker_url>
CELERY_RESULT_BACKEND=<broker_url>